<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <title>Document</title>
    <style>
        body{
            background: whitesmoke;
            font-family: "Source Sans Pro", "Arial", sans-serif;
            color: #626A62;
        }
        p{
            margin: 0px;
        }
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .card{
            width: 300px;
            height: 512px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
        }
        .card .card_fondo{
            width: 100%;
        }
        .card_perfil{
            position: relative;
            top: -50px;
        }
        .card_perfil__content{
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .card_perfil__content .card_perfil__content__img {
            border: 4px solid white;
            border-radius: 100%;
            width: 90px;
            height: 90px;
        }
        .card_perfil__title, .card_perfil__subtitle{
            margin: 0px;
            text-align: center;
        }
        .card_perfil__title{
            font-size: xx-large;
            font-weight: bold;
        }
        .card_description{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 50px 50px;
            text-align: center;
        }
        .card_description__followers, .card_description__following{
            background: #F9F9F9;
            color: DimGray;
        }
        .card_description__followers :nth-child(1), .card_description__following :nth-child(1), .card_description__location, .card_description__email{
            font-weight: bold;
        }
        .card_description__location, .card_description__email{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card_description__followers, .card_description__following{
            border: 1px solid #CCCCCC;
        }
        .card_description__btnFollow{
            background: #30BE84;
            color: white;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img class="card_fondo" src="https://images.pexels.com/photos/12365973/pexels-photo-12365973.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="background">
            <div class="card_perfil">
                <div class="card_perfil__content">
                    <img class="card_perfil__content__img" src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Usuario">
                </div>
                <p class="card_perfil__title">Aaron Moreno </p>
                <p class="card_perfil__subtitle">Frontend Developer</p>
            </div>
            <div class="card_description">
                <div class="card_description__location"> 
                    <span class="material-symbols-outlined">pin_drop</span>
                    Rep. Dominicana
                </div>
                <div class="card_description__email">
                    <span class="material-symbols-outlined">mail</span>
                    Send E-mail
                </div>
                <div class="card_description__followers">
                    <p>8,100</p>
                    <p>Followers</p>
                </div>
                <div class="card_description__following">
                    <p>3,600</p>
                    <p>Following</p>
                </div>
                <div class="card_description__btnFollow">
                    Follow
                </div>
            </div>
        </div>
    </section>
</body>
</html>